# informational-system-design

./: pom.xml
laba4/: pom.xml  test.txt
laba4/nbproject/: build-impl.xml  genfiles.properties
laba4/src/bookstore/bookstore/: Main.java
laba4/src/main/java/tech/rasskazov/laba/informationalSystemDesign/examples/: DateFormatExample.java  PrintfExample.java
laba4/src/main/java/tech/rasskazov/laba/informationalSystemDesign/laba4/: Main.java
laba4/src/main/java/tech/rasskazov/laba/informationalSystemDesign/laba4/examples/: BigDecimalExample.java  TernaryOperator.java
laba4/src/main/resources/archetype-resources/: pom.xml
laba4/src/main/resources/archetype-resources/src/main/java/: App.java
laba4/src/main/resources/archetype-resources/src/test/java/: AppTest.java
